/* --------- Angular Material Specific Styles ----------- */


md-toolbar h2
  margin: auto


/* --------- Sidenav --------*/

md-sidenav
  .md-sidenav-right
    width: 350px !important
    min-width: 350px !important


